[tox]
envlist = py35, py36, flake8 #py27, py34, 

[travis]
python =
    3.6: py36
    3.5: py35
    # 3.4: py34
    # 2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 bs_ds

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

